<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Your project identity -->
  <groupId>network.testing</groupId>
  <artifactId>network-testing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>network-testing</name>

  <!-- Java version -->
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- OR-Tools -->
    <dependency>
      <groupId>com.google.ortools</groupId>
      <artifactId>ortools-java</artifactId>
      <version>9.15.6755</version>
    </dependency>

	<!-- Excel -->
	<dependency>
	  <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
	  <version>5.5.1</version>
	</dependency>

	<!-- FlatLaf pre moderný vzhľad -->
	<dependency>
		<groupId>com.formdev</groupId>
		<artifactId>flatlaf</artifactId>
		<version>3.7.1</version>
	</dependency>

	 <!-- SQLite JDBC Driver -->
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.53.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Compiler plugin (ensures Java 21 works properly) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
		<configuration>
		  <source>21</source>
		  <target>21</target>
		</configuration>
      </plugin>

      <!-- Create runnable JAR with dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <archive>
            <manifest>
              <!-- IMPORTANT: update this to your actual main class -->
              <mainClass>network.testing.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
